{
    "cSpell.words": [
        "bannerurl",
        "Customlogs",
        "posterurl",
        "readaccesstoken",
        "tmdb",
        "toprated",
        "topratedresult",
        "trendingresult",
        "tvresult"
    ]
}